# market-gateway-router

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-cmd.sh  settings.gradle
.github/workflows/: ci-dev.yml  ci-release.yml  pull-requests.yml
gradle/: libs.versions.toml
scripts/: build.sh  cors.json  docker-compose.yml  initialize.sh  metadata_table_schema.json  order_table_schema.json
src/main/java/tu/startup/market/gateway/: MarketGatewayRouterApplication.java  SecurityConfig.java
src/main/java/tu/startup/market/gateway/config/: JwtConfig.java  SecurityConfig.java  VoidServerLogoutSuccessHandler.java
src/main/java/tu/startup/market/gateway/filter/: AuthLoggingFilter.java  AuthorizationHeaderFilter.java  LoggingFilter.java
src/main/java/tu/startup/market/gateway/service/: JwtService.java
src/main/java/tu/startup/market/gateway/web/handler/: UserHandler.java
src/main/java/tu/startup/market/gateway/web/model/: SsoUser.java
src/main/java/tu/startup/market/gateway/web/router/: GatewayRoutesConfig.java  UserRouter.java
src/main/java/tu/startup/market/gateway/web/router/routes/: Constant.java  DiscoveryRoute.java  DiscoveryRoutes.java  OrderRoute.java  OrderRoutes.java  PortalRoute.java  PortalRoutes.java  SaleRoute.java  SaleRoutes.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/test/java/tu/startup/market/gateway/: MarketGatewayRouterApplicationTests.java
