server.port=8082
spring.application.name=market-gateway
eureka.client.serviceUrl.defaultZone=${market.discovery.host}/market/discovery/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.enabled= true
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
#org.springframework.cloud.gateway=DEBUG

# Logs généraux de Spring Cloud Gateway
#logging.level.org.springframework.cloud.gateway=DEBUG
#logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=DEBUG
#logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=TRACE
#logging.level.org.springframework.web.server.adapter.HttpWebHandlerAdapter=DEBUG

# Logs des filtres (Custom et Built-in)
#logging.level.org.springframework.cloud.gateway.filter=DEBUG

# Logs des requêtes HTTP Netty côté client/serveur
#logging.level.reactor.netty.http.client=DEBUG
#logging.level.reactor.netty.http.server=DEBUG

# Activer wiretap (pour afficher les échanges HTTP au niveau socket)
spring.cloud.gateway.server.webflux.httpclient.wiretap=true

# Update OAuth2 client configuration
spring.security.oauth2.client.registration.spring.provider=spring
spring.security.oauth2.client.registration.spring.client-id=market-gateway
spring.security.oauth2.client.registration.spring.client-secret=secretto
spring.security.oauth2.client.registration.spring.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.spring.client-authentication-method=client_secret_basic
spring.security.oauth2.client.registration.spring.redirect-uri=${market.gateway.host.url}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.spring.scope=openid,message.read,message.write,eureka

# Add explicit OAuth2 provider endpoints
spring.security.oauth2.client.provider.spring.token-uri=${auth.server.issuer.url}/oauth2/token
spring.security.oauth2.client.provider.spring.authorization-uri=${auth.server.host.url}/startup/authserver/oauth2/authorize
spring.security.oauth2.client.provider.spring.user-info-uri=${auth.server.issuer.url}/userinfo
spring.security.oauth2.client.provider.spring.jwk-set-uri=${auth.server.issuer.url}/oauth2/jwks
spring.security.oauth2.client.provider.spring.user-name-attribute=sub

token.secret=626F6F746966756C
management.endpoints.web.exposure.include= health

