server.port=8082
spring.application.name=market-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8010/market/discovery/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.cloud.gateway.routes[0].id=order-by-status
spring.cloud.gateway.routes[0].uri = lb://market-order
spring.cloud.gateway.routes[0].predicates[0]=Path=/market-order/market/api/v1/order/status/{status}
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/market-order/market/api/v1/order/status/(?<status>.*), /market/api/v1/order/status/${status}
spring.cloud.gateway.routes[0].filters[2]=TokenRelay=

spring.cloud.gateway.routes[1].id=order-for-customer
spring.cloud.gateway.routes[1].uri = lb://market-order
spring.cloud.gateway.routes[1].predicates[0]=Path=/market-order/market/api/v1/order/customer/{customer}
spring.cloud.gateway.routes[1].predicates[1]=Method=GET
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[1].filters[1]=RewritePath=/market-order/market/api/v1/order/customer/(?<customer>.*), /market/api/v1/order/customer/${customer}
spring.cloud.gateway.routes[1].filters[2]=TokenRelay=

spring.cloud.gateway.routes[2].id=order-by-key
spring.cloud.gateway.routes[2].uri = lb://market-order
spring.cloud.gateway.routes[2].predicates[0]=Path=/market-order/market/api/v1/order/{id}/{number}
spring.cloud.gateway.routes[2].predicates[1]=Method=GET
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[2].filters[1]=RewritePath=/market-order/market/api/v1/order/(?<id>.*)/(?<number>.*), /market/api/v1/order/${id}/${number}
spring.cloud.gateway.routes[2].filters[2]=TokenRelay=

spring.cloud.gateway.routes[3].id=order-save
spring.cloud.gateway.routes[3].uri = lb://market-order
spring.cloud.gateway.routes[3].predicates[0]=Path=/market-order/market/api/v1/order
spring.cloud.gateway.routes[3].predicates[1]=Method=POST
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[3].filters[1]=RewritePath=/market-order/market/api/v1/order, /market/api/v1/order
spring.cloud.gateway.routes[3].filters[2]=TokenRelay=

spring.cloud.gateway.routes[4].id=market-discovery
spring.cloud.gateway.routes[4].uri = http://localhost:8010
spring.cloud.gateway.routes[4].predicates[0]=Path=/market/discovery/**
spring.cloud.gateway.routes[4].predicates[1]=Method=GET
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/market/discovery/(?<segment>.*), /market/discovery/${segment}
spring.cloud.gateway.routes[4].filters[1]=TokenRelay=

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
org.springframework.cloud.gateway=DEBUG
spring.security.oauth2.client.registration.spring.provider=spring

spring.security.oauth2.client.provider.spring.issuer-uri=http://127.0.0.1:9000

spring.security.oauth2.client.registration.spring.client-id=market-gateway

spring.security.oauth2.client.registration.spring.client-secret=secretto

spring.security.oauth2.client.registration.spring.authorization-grant-type=authorization_code

spring.security.oauth2.client.registration.spring.client-authentication-method=client_secret_basic

spring.security.oauth2.client.registration.spring.redirect-uri= http://myhost:8082/login/oauth2/code/{registrationId}

spring.security.oauth2.client.registration.spring.scope=openid,message.read,message.write

management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include= health

