market.discovery.host=${MARKET_DISCOVERY_HOST}
auth.server.issuer.url=${AUTH_SERVER_ISSUER_URL}
auth.server.host.url=${AUTH_SERVER_HOST_URL}
market.gateway.host.url=${MARKET_GATEWAY_HOST_URL}
market.admin.portal.url=${MARKET_ADMIN_PORTAL_HOST_URL}
auth.success.redirect.url=${AUTH_SUCCESS_REDIRECT_URL}
logout.success.redirect.url=${LOGOUT_SUCCESS_REDIRECT_URL}
market.sales.service.url=${MARKET_SALES_SERVICE_URL:lb://market-sales}