auth.server.issuer.url=http://localhost:9000/startup/authserver
server.port=8082
spring.application.name=market-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8010/market/discovery/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.enabled= true
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
org.springframework.cloud.gateway=DEBUG

spring.security.oauth2.client.registration.spring.provider=spring
spring.security.oauth2.client.provider.spring.issuer-uri=http://localhost:9000/startup/authserver

spring.security.oauth2.client.registration.spring.client-id=market-gateway

spring.security.oauth2.client.registration.spring.client-secret=secretto

spring.security.oauth2.client.registration.spring.authorization-grant-type=authorization_code

spring.security.oauth2.client.registration.spring.client-authentication-method=client_secret_basic

spring.security.oauth2.client.registration.spring.redirect-uri= http://myhost:8082/login/oauth2/code/{registrationId}

spring.security.oauth2.client.registration.spring.scope=openid,message.read,message.write,eureka

token.secret=626F6F746966756C

management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include= health

market.admin.portal.url=http://localhost:4200